<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-page</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="bg-top">
      <!-- Header -->
      <header class="header-main">
        <div class="container">
          <div class="header-inner d-flex d-flex-align d-flex-justify-between">
            <div class="brand-logo">
              <a href="#">
                <img src="img/logo.svg" alt="logo" class="img-fluid" />
              </a>
            </div>
            <div class="header-menu">
              <ul class="d-flex d-flex-align">
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Clients</a>
                </li>
              </ul>
            </div>
            <div class="header-end d-flex d-flex-align">
              <div class="head-email d-flex d-flex-align">
                <a href="#">
                  <div
                    class="head-email-icon d-flex d-flex-align d-flex-justify-center"
                  >
                    <img
                      src="img/email-white.svg"
                      alt="email-white"
                      class="img-fluid"
                    />
                  </div>
                  <div class="head-email-dec">
                    <h4>Contact us at</h4>
                    info@geeklingo.net
                  </div>
                </a>
              </div>
              <div class="contact-btn gradient-bg">
                <a href="#" class="d-flex d-flex-align">
                  <img
                    src="img/call-white.svg"
                    alt="call-white"
                    class="img-fluid"
                  />
                  <p>Contact Us</p>
                </a>
              </div>
            </div>
            <div id="menuToggle" class="mobile-view">
              <input type="checkbox" />

              <span></span>
              <span></span>
              <span></span>

              <ul id="menu" class="d-flex d-flex-align">
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Clients</a>
                </li>
                <li>
                  <div class="head-email d-flex d-flex-align"></div>
                  <div class="contact-btn gradient-bg">
                    <a href="#" class="d-flex d-flex-align">
                      <img
                        src="img/email-white.svg"
                        alt="email-white"
                        class="img-fluid"
                      />
                      <p>info@geeklingo.net</p>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="contact-btn gradient-bg">
                    <a href="#" class="d-flex d-flex-align">
                      <img
                        src="img/call-white.svg"
                        alt="call-white"
                        class="img-fluid"
                      />
                      <p>Contact Us</p>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <!-- END-Header -->
      <!-- banner-section -->
      <section class="banner-section">
        <div class="container">
          <div class="banner-inner d-flex">
            <div class="banner-dec-area">
              <h2>Integration Manager as a Service</h2>
              <a href="#" class="gradient-bg">let’s talk</a>
            </div>
            <div class="banner-img">
              <img src="img/banner.png" alt="banner" class="img-fluid" />
            </div>
          </div>
        </div>
      </section>
      <!-- END-banner-section -->
    </section>
    <!-- about-section -->
    <section class="about-section">
      <div class="container">
        <div class="about-inner">
          <div class="about-wrap">
            <div class="about-dec">
              <h2>About <span>Us</span></h2>
              <p>
                GeekLingo is a leading technology consulting firm specializing
                in blockchain, extended reality (XR) solutions, and mobile
                application development. Our mission is to bridge the gap
                between developers and businesses, empowering organizations with
                the knowledge and tools needed to successfully integrate
                innovative technologies into their operations. <br /><br />
                Our team of experienced professionals provides strategic
                insights, personalized guidance, and innovative solutions to
                help clients stay ahead of the curve in the rapidly evolving
                tech landscape.
              </p>
              <div class="about-phone">
                <a href="#" class="gradient-bg d-flex d-flex-align">
                  <img
                    src="img/call-white.svg"
                    alt="call-white"
                    class="img-fluid"
                  />
                  <p>Contact Us</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END-about-section -->
    <!-- our-services -->
    <section class="our-services">
      <div class="container">
        <div class="default-head d-flex d-flex-align">
          <div class="default-element-img">
            <img
              src="img/title-Element.svg"
              alt="title-Element"
              class="img-fluid"
            />
          </div>
          <div class="default-head-dec">
            <h2>Our <span>Services</span></h2>
            <p>
              At GeekLingo, we provide comprehensive technology consulting
              services, specializing in integration management, extended reality
              (XR) development, and mobile app consulting. Our expert guidance
              empowers businesses to seamlessly implement innovative solutions,
              elevate strategies, and drive growth.
            </p>
          </div>
        </div>
        <div class="service-body">
          <div class="slider owl-carousel">
            <div class="service-wrap-box">
              <h1>01</h1>
              <span>01</span>
              <h2>Integration Manager as a Service</h2>
              <div class="service-wrap-img">
                <img src="img/service1.png" alt="service1" class="img-fluid" />
              </div>
              <p>
                Let us manage the complexities of integrating cutting-edge
                technologies into your business. Our unique "Integration Manager
                as a Service" offering ensures smooth, hassle-free
                implementation and ongoing support. From blockchain to XR and
                mobile applications, we've got you covered.
              </p>
            </div>
            <div class="service-wrap-box">
              <h1>02</h1>
              <span>02</span>
              <h2>XR Solution Development Advice</h2>
              <div class="service-wrap-img">
                <img src="img/service2.png" alt="service2" class="img-fluid" />
              </div>
              <p>
                Unlock the potential of extended reality (XR) with our expert
                consulting services. We guide you through the process of
                selecting the right XR technologies, developing immersive
                experiences, and successfully integrating XR solutions into your
                business strategy.
              </p>
            </div>
            <div class="service-wrap-box">
              <h1>03</h1>
              <span>03</span>
              <h2>Mobile Application Development Advice</h2>
              <div class="service-wrap-img">
                <img src="img/service3.png" alt="service3" class="img-fluid" />
              </div>

              <p>
                Capitalize on the power of mobile technology with our tailored
                consulting services. Our team of mobile app development experts
                will help you design, build, and launch high-quality
                applications that deliver exceptional user experiences and drive
                business growth.
              </p>
            </div>
          </div>
          <div class="service-contact-btn">
            <a href="#" class="gradient-bg d-flex-align">
              <img
                src="img/call-white.svg"
                alt="call-white"
                class="img-fluid"
              />
              <p>Contact Us</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- END-our-services -->
    <!-- our-partner -->
    <section class="our-partner">
      <div class="container">
        <div class="default-head d-flex d-flex-align">
          <div class="default-element-img">
            <img
              src="img/title-Element.svg"
              alt="title-Element"
              class="img-fluid"
            />
          </div>
          <div class="default-head-dec">
            <h2>Our <span>Partners</span></h2>
            <p>
              At GeekLingo, we believe in the power of collaboration. Our
              partnerships with leading technology platforms and service
              providers enable us to offer our clients the best-in-class
              solutions and resources tailored to their specific needs.
            </p>
          </div>
        </div>
        <div class="our-partner-body">
          <div class="logo-slider owl-carousel">
            <div class="Partners-logo">
              <img src="img/Partners1.png" alt="Partners1" class="img-fluid" />
            </div>
            <div class="Partners-logo">
              <img src="img/Partners2.png" alt="Partners2" class="img-fluid" />
            </div>
            <div class="Partners-logo">
              <img src="img/Partners3.png" alt="Partners3" class="img-fluid" />
            </div>
            <div class="Partners-logo">
              <img src="img/Partners4.png" alt="Partners4" class="img-fluid" />
            </div>
            <div class="Partners-logo">
              <img src="img/Partners5.png" alt="Partners5" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END-our-partner -->
    <!-- contact-section -->
    <section class="contact-section">
      <div class="container">
        <div class="contact-inner d-flex d-flex-justify-between d-flex-align">
          <div class="contact-us-wrap">
            <h2>contact US</h2>
            <div class="brand-logo">
              <a href="#">
                <img src="img/logo.svg" alt="logo" class="img-fluid" />
              </a>
            </div>
            <ul>
              <li>
                <img
                  src="img/footer-email.svg"
                  alt="footer-email"
                  class="img-fluid"
                />
                <div class="contact-left-dec">
                  <p>Email</p>
                  <a href="#">info@geeklingo.net</a>
                </div>
              </li>
              <li>
                <img
                  src="img/footer-location.svg"
                  alt="footer-location"
                  class="img-fluid"
                />
                <div class="contact-left-dec">
                  <p>Address</p>
                  <a href="#"
                    >PO Box 864, Mount Ommaney, Qld, Australia, 4074</a
                  >
                </div>
              </li>
            </ul>
            <a href="#">
              <img
                src="img/footer-linkedin.svg"
                alt="footer-linkedin"
                class="img-fluid"
              />
            </a>
          </div>
          <div class="contact-form">
            <p>
              I’m always open to discussing product design work or partnership
            </p>
            <form>
              <div
                class="contact-form-inner d-flex d-flex-align d-flex-justify-between"
              >
                <div class="form-list d-50">
                  <label for="your-name">Your name*</label>
                  <input type="text" placeholder="Enter your name here" />
                </div>

                <div class="form-list d-50">
                  <label for="email">Email Address*</label>
                  <input type="email" placeholder="Enter your email address" />
                </div>
              </div>
              <div class="form-list">
                <label for="message">Message</label>
                <textarea
                  rows="4"
                  cols="50"
                  placeholder="Write your message here"
                >
                </textarea>
              </div>
              <button type="submit" class="gradient-bg">send message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- END-contact-section -->
    <!-- script -->
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        margin: 15,
        autoplayTimeout: 2000, //2000ms = 2s;
        autoplayHoverPause: true,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- logo-slider -->
    <script>
      $(".logo-slider").owlCarousel({
        loop: true,
        autoplay: true,
        margin: 15,
        autoplayTimeout: 3500,
        autoplayHoverPause: true,
        nav: false,
        responsive: {
          0: {
            items: 2,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
